<snippet>
	<content><![CDATA[
<!--GRAPH: ${2:Description}-->
<record id="view_${1:class}_graph" model="ir.ui.view">
	<field name="name">${1/_/./g}.graph</field>
	<field name="model">${1/_/./g}</field>
	<field name="arch" type="xml">
		<graph string="${2:Description}" stacked="True">
			<field name="${3:m2o}" type="${6:row}" />
			<field name="${4:datefield}" interval="month" type="${6/row/col/g}" />
			<field name="${5:numericfield}" type="measure" />
		</graph>
	</field>
</record>
<!--END GRAPH-->
<!--PIVOT: ${2:Description}-->
<record id="view_${1:class}_pivot" model="ir.ui.view">
	<field name="name">${1/_/./g}.pivot</field>
	<field name="model">${1/_/./g}</field>
	<field name="arch" type="xml">
		<pivot string="${2:Description}" disable_linking="True">
			<field name="${3:m2o}" type="${6:row}" />
			<field name="${4:datefield}" interval="month" type="${6/row/col/g}" />
			<field name="${5:numericfield}" type="measure" />
		</pivot>
	</field>
</record>
<!--END PIVOT-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>graphview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>