<snippet>
	<content><![CDATA[
#@api.multi
@api.one
@api.depends('${1:field}')
def _compute_${2:method_name}(self):
	#for ${3:item} in self:
	#	${3:item}.${4:result_field} = self.${1:field}
	self.${4:result_field} = self.${1:field}
	#sum(line.${5:child_field} for line in self.${1:field})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>o9compute</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>