<snippet>
	<content><![CDATA[
########## ########## ########## ########## ##########
# ${3:description}
########## ########## ########## ########## ##########
class ${1:ClassName}(models.AbstractModel):
	_name = '${2:class.name}'
	_description = '${3:description}'
	
	@api.multi
	def render_html(self, data):
		self.model = self.env.context.get('active_model')
        docs = self.env[self.model].browse(self.env.context.get('active_id'))
		docargs = {
            'doc_ids': self.ids,
            'doc_model': self.model,
            #'data': data['form'],
            'docs': docs,
            #'time': time,
            #'': account_res,
        }
        return self.env['report'].render('${4:module_name}.report_${5:name}', docargs)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>o9reportclass</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>