<snippet>
	<content><![CDATA[
<!--WIZARD: ${2:Description}-->
<record id="view_${1:class}_form" model="ir.ui.view">
	<field name="name">${1/_/./g}.wizard</field>
	<field name="model">${1/_/./g}</field>
	<field name="arch" type="xml">
		<form string="${2:Description}">
			<!--separator string="${3:Title}" colspan="4" /-->
			<!--or-->
			<!--label string="${3:Title}" /-->
			<!--or-->
			<!--p class="oe_grey">
				${3:Title}
			</p-->
			<group>
				<group>
					<field name="${4:field_name}" class="oe_inline" />
				</group>
				<group>
					<!--field name="${5:many2one}_id" options="{'no_open': True, 'no_create': True}" /-->
				</group>
			</group>
			<footer>
				<div class="oe_right">
					<button name="${6:action_button}" string="${7:action}" type="object" class="btn-primary" />
					<button special="cancel" string="Cancel" class="btn-default" />
				</div>
			</footer>
		</form>
	</field>
</record>
<act_window
	id="action_${1:class}_form"
	name="${2:Description}"
	res_model="${1/_/./g}"
	src_model="${8:src_class}"
	view_mode="form"
	target="new"
	key2="client_action_multi" />
<!--record id="action_${1:class}_form" model="ir.actions.act_window">
	<field name="name">${2:Description}</field>
	<field name="res_model">${1/_/./g}</field>
	<field name="view_type">form</field>
	<field name="view_mode">form</field>
	<field name="target">new</field>
	<field name="view_id" ref="view_${1:class}_form"/>
</record-->
<menuitem action="action_${1:class}_form"
	id="menu_action_${1:class}"
	parent="menu_${9:main}"
	sequence="${10:10}" />
<!--END WIZARD-->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wizardview</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
